is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Acesso_A_Dados_Dapper
build_property.ProjectDir = c:\Users\User\Desktop\Repositorio_GITHUB\DotNetCSharp\Acesso_A_Dados\Projeto\Acesso_A_Dados_Dapper\
